MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.asun9ki.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='df9gdsinh'
CLOUDINARY_API_KEY='119942598652253'
CLOUDINARY_API_SECRET='HvRVq6AnNzNBfBnoX-njNgSJ78o'